spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/shipdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=	0641
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect