spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/ship
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ship
spring.datasource.password=ship
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect